ENV=test

ACCREDITED_PROGRAMMES_URL=https://accredited-programmes-dev.hmpps.service.justice.gov.uk
APPOINTMENT_REMINDERS_URL=https://appointment-reminders-dev.hmpps.service.justice.gov.uk
APPROVEDPREMISES_URL=https://approved-premises-dev.hmpps.service.justice.gov.uk
ARNS_API=https://assess-risks-and-needs-dev.hmpps.service.justice.gov.uk
AUTH_URL=https://sign-in-dev.hmpps.service.justice.gov.uk
CAS2_SHORT_TERM_ACCOMMODATION_URL=https://community-accommodation-tier-2-dev.hmpps.service.justice.gov.uk
CAS3_TRANSITIONAL_ACCOMMODATION_URL=https://transitional-accommodation-dev.hmpps.service.justice.gov.uk
CONSIDER_A_RECALL_URL=https://consider-a-recall-dev.hmpps.service.justice.gov.uk
COURT_HEARING_EVENT_RECEIVER_URL=https://court-hearing-event-receiver-dev.hmpps.service.justice.gov.uk
CVL_API=https://create-and-vary-a-licence-api-test2.hmpps.service.justice.gov.uk
CVL_URL=https://create-and-vary-a-licence-test2.hmpps.service.justice.gov.uk
DELIUS_URL=https://ndelius.test.probation.service.justice.gov.uk
DPS_URL=https://digital-dev.prison.service.justice.gov.uk
EPF_API=https://effective-proposal-framework-and-delius-dev.hmpps.service.justice.gov.uk
EXTERNAL_API=https://external-api-and-delius-dev.hmpps.service.justice.gov.uk
MANAGE_PEOPLE_ON_PROBATION_URL=https://manage-people-on-probation-dev.hmpps.service.justice.gov.uk
MANAGE_POM_CASES_URL=https://dev.moic.service.justice.gov.uk
OASYS_URL=https://t2.oasys.service.justice.gov.uk/eor/f?p=100:101
PREPARE_A_CASE_FOR_SENTENCE_URL=https://prepare-a-case-dev.apps.live-1.cloud-platform.service.justice.gov.uk
PRISONER_PROFILE_URL=https://prisoner-dev.digital.prison.service.justice.gov.uk
PRISON_API=https://prison-api-dev.prison.service.justice.gov.uk
PRISON_IDENTIFIER_AND_DELIUS_URL=https://prison-identifier-and-delius-dev.hmpps.service.justice.gov.uk
REFERANDMONITOR_URL=https://hmpps-interventions-ui-dev.apps.live-1.cloud-platform.service.justice.gov.uk
RESETTLEMENT_PASSPORT_AND_DELIUS_API=https://resettlement-passport-and-delius-dev.hmpps.service.justice.gov.uk
SENTENCE_PLAN_AND_DELIUS_URL=https://sentence-plan-and-delius-dev.hmpps.service.justice.gov.uk
SUBJECT_ACCESS_REQUEST_URL=https://subject-access-request-dev.hmpps.service.justice.gov.uk
TIER_UI_URL=https://tier-dev.hmpps.service.justice.gov.uk
WORKFORCE_URL=https://workforce-management-dev.hmpps.service.justice.gov.uk

DELIUS_USERNAME="op://HMPPS-Probation-Integration-Team/End-to-end Tests/DELIUS_USERNAME"
DELIUS_PASSWORD="op://HMPPS-Probation-Integration-Team/End-to-end Tests/DELIUS_PASSWORD"
DPS_USERNAME="op://HMPPS-Probation-Integration-Team/End-to-end Tests/DPS_USERNAME"
DPS_PASSWORD="op://HMPPS-Probation-Integration-Team/End-to-end Tests/DPS_PASSWORD"
HMPPS_AUTH_CLIENT_ID="op://HMPPS-Probation-Integration-Team/End-to-end Tests/HMPPS_AUTH_CLIENT_ID"
HMPPS_AUTH_CLIENT_SECRET="op://HMPPS-Probation-Integration-Team/End-to-end Tests/HMPPS_AUTH_CLIENT_SECRET"
REFERANDMONITOR_SUPPLIER_USERNAME="op://HMPPS-Probation-Integration-Team/End-to-end Tests/REFERANDMONITOR_SUPPLIER_USERNAME"
REFERANDMONITOR_SUPPLIER_PASSWORD="op://HMPPS-Probation-Integration-Team/End-to-end Tests/REFERANDMONITOR_SUPPLIER_PASSWORD"
CONSIDER_A_RECALL_MRD_USERNAME="op://HMPPS-Probation-Integration-Team/End-to-end Tests/CONSIDER_A_RECALL_MRD_USERNAME"
CONSIDER_A_RECALL_MRD_PASSWORD="op://HMPPS-Probation-Integration-Team/End-to-end Tests/CONSIDER_A_RECALL_MRD_PASSWORD"
OASYS_USERNAME_BOOKING="op://HMPPS-Probation-Integration-Team/End-to-end Tests/OASYS_USERNAME_BOOKING"
OASYS_PASSWORD_BOOKING="op://HMPPS-Probation-Integration-Team/End-to-end Tests/OASYS_PASSWORD_BOOKING"
OASYS_USERNAME_RSR="op://HMPPS-Probation-Integration-Team/End-to-end Tests/OASYS_USERNAME_RSR"
OASYS_PASSWORD_RSR="op://HMPPS-Probation-Integration-Team/End-to-end Tests/OASYS_PASSWORD_RSR"
OASYS_USERNAME_TIMELINE="op://HMPPS-Probation-Integration-Team/End-to-end Tests/OASYS_USERNAME_TIMELINE"
OASYS_PASSWORD_TIMELINE="op://HMPPS-Probation-Integration-Team/End-to-end Tests/OASYS_PASSWORD_TIMELINE"
OASYS_USERNAME_ASSESSMENT="op://HMPPS-Probation-Integration-Team/End-to-end Tests/OASYS_USERNAME_ASSESSMENT"
OASYS_PASSWORD_ASSESSMENT="op://HMPPS-Probation-Integration-Team/End-to-end Tests/OASYS_PASSWORD_ASSESSMENT"
OASYS_USERNAME_OPD="op://HMPPS-Probation-Integration-Team/End-to-end Tests/OASYS_USERNAME_OPD"
OASYS_PASSWORD_OPD="op://HMPPS-Probation-Integration-Team/End-to-end Tests/OASYS_PASSWORD_OPD"
OASYS_USERNAME_APPROVEDPSOROLE="op://HMPPS-Probation-Integration-Team/End-to-end Tests/OASYS_USERNAME_APPROVEDPSOROLE"
OASYS_PASSWORD_APPROVEDPSOROLE="op://HMPPS-Probation-Integration-Team/End-to-end Tests/OASYS_PASSWORD_APPROVEDPSOROLE"
OASYS_USERNAME_ACCREDITED_PROGRAMMES="op://HMPPS-Probation-Integration-Team/End-to-end Tests/OASYS_USERNAME_ACCREDITED_PROGRAMMES"
OASYS_PASSWORD_ACCREDITED_PROGRAMMES="op://HMPPS-Probation-Integration-Team/End-to-end Tests/OASYS_PASSWORD_ACCREDITED_PROGRAMMES"
